# locutus-android

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cendre/locutusandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cendre/locutusandroid/data/: AvailableSpeechAdapter.java  ConceptManager.java  ConceptsAdapter.java  DialogModuleLongClickAdapter.java  LocutusApplication.java  (+12 more)
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_concepts_list.xml  activity_launch.xml  activity_module.xml  activity_profile.xml  activity_profiles.xml  activity_resources.xml  component_concept_picker.xml  dialog_add_component.xml  dialog_add_concept.xml  dialog_concept_selection.xml  dialog_edit_concept.xml  dialog_edit_speech.xml  dialog_link_file.xml  dialog_module_longclick.xml  dialog_new_profile.xml  dialog_profile_modifications.xml  dialog_search_concept.xml  dialog_unknown_files_found.xml  fragment_module_cours.xml  fragment_module_pratique.xml  item_available_speech_list.xml  item_basic_list.xml  item_check_list.xml  item_existing_speech_list.xml  item_profile_list.xml  item_settings_add_speech_list.xml  item_settings_available_speech_list.xml  preferences_item_radiogroup.xml  preferences_item_remove.xml  preferences_item_seekbar.xml  preferences_item_textedit.xml
app/src/main/res/menu/: concepts_actionbar_menu.xml  profile_actionbar_menu.xml  profiles_actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/me/cendre/locutusandroid/: ExampleUnitTest.java
(+29 files in other folders)
