apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven {
        url 'http://guardian.github.com/maven/repo-releases'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "me.cendre.locutusandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts'] }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        /*exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'*/
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:design:23.1.1') {
        force = true;
    }
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.gu:option:+'
    compile('com.jayway.jsonpath:json-path:2.2.0') {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

}
