<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.cendre.locutusandroid.ui.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_width="400dp"
            android:layout_gravity="center_vertical"
            >

            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_module_cours_button"
                android:text="Module cours"
                android:padding="30dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_module_pratique_button"
                android:text="Module pratique"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_module_cours_button"
                android:padding="30dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_modifications_button"
                android:text="Modifications"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_module_pratique_button"
                android:padding="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_export_button"
                android:text="Modifications"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_modifications_button"
                android:padding="30dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"></LinearLayout>


    </LinearLayout>-->